APP_ENV=local
APP_KEY=base64:sXt7VNaOg2FuYb3TGJLF00kvHa/gEjSy9qs1i89+BAw=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
APP_ADMIN_PROFILE=0

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=aron
DB_USERNAME=root
DB_PASSWORD=Tisa2018*

#DB_CONNECTION_2=sqlsrv
#DB_HOST_2=25.64.9.185
#DB_PORT_2=1433
#DB_DATABASE_2=Config
#DB_USERNAME_2=sa
#DB_PASSWORD_2=condeb

DB_CONNECTION_2=sqlsrv
DB_HOST_2=25.37.162.99
DB_PORT_2=54262
DB_DATABASE_2=Config
DB_USERNAME_2=sa
DB_PASSWORD_2=Vally12345

#DB_CONNECTION_3=sqlsrv2
#DB_HOST_3=25.66.142.79
#DB_PORT_3=55929
#DB_DATABASE_3=NOM_LATASTHER
#DB_USERNAME_3=sa
#DB_PASSWORD_3=12345

#DB_CONNECTION_3=sqlsrv2
#DB_HOST_3=25.37.162.99
#DB_PORT_3=54262
#DB_DATABASE_3=NOM_LATASTHER
#DB_USERNAME_3=sa
#DB_PASSWORD_3=Vally12345

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=0be4cda61a6465
MAIL_PASSWORD=5e1cefc35cea53
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
